{
  "name": "nordpool",
  "version": "2.1.1",
  "description": "Nord Pool ELSPOT API client",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha",
    "prepare": "require-self"
  },
  "tonicExampleFilename": "./examples/hourly.js",
  "keywords": [
    "nordpool",
    "api",
    "energy",
    "prices",
    "volume",
    "capacity",
    "flow"
  ],
  "author": "Samuel Rinnetmäki",
  "repository": {
    "type": "git",
    "url": "http://github.com/samuelmr/nordpool-node.git"
  },
  "license": "MIT",
  "dependencies": {
    "dayjs": "^1.9.8",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^3.5.3",
    "nock": "^9.6.1",
    "require-self": "^0.2.3"
  },
  "files": [
    "lib/",
    "config.js"
  ],
  "engines": {
    "node": ">= 7.0.0"
  }
}
